{
  "id": "3231063f-b5d7-4ee6-828a-e67e30ef8a08",
  "version": "2.0",
  "name": "cotizar_tatuaje_pedro_pruebas",
  "url": "https://slategrey-wasp-111824.hostingersite.com/cotizartatuaje.html",
  "tests": [{
    "id": "14d4684c-c460-4a8b-a72a-3c743759b1bc",
    "name": "datos_validos",
    "commands": [{
      "id": "a13dded3-3ec8-462d-8ab5-bcc0d250f1ea",
      "comment": "",
      "command": "open",
      "target": "https://slategrey-wasp-111824.hostingersite.com/cotizartatuaje.html",
      "targets": [],
      "value": ""
    }, {
      "id": "7cb08c3f-ddf1-4b4d-8f2f-3bf6234ac157",
      "comment": "",
      "command": "setWindowSize",
      "target": "1274x1032",
      "targets": [],
      "value": ""
    }, {
      "id": "215a0342-cdc0-4269-a5de-78dabaed0ecb",
      "comment": "",
      "command": "click",
      "target": "id=inTamano",
      "targets": [
        ["id=inTamano", "id"],
        ["css=#inTamano", "css:finder"],
        ["xpath=//input[@id='inTamano']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2cc82dd8-0aad-44ab-aa58-0978d78bd045",
      "comment": "",
      "command": "type",
      "target": "id=inTamano",
      "targets": [
        ["id=inTamano", "id"],
        ["css=#inTamano", "css:finder"],
        ["xpath=//input[@id='inTamano']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "20"
    }, {
      "id": "73a1545a-a77b-4aea-9123-c3d4bc4914c6",
      "comment": "",
      "command": "click",
      "target": "css=fieldset",
      "targets": [
        ["css=fieldset", "css:finder"],
        ["xpath=//fieldset", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7f64e350-4bc1-4ad3-89b8-c95fada721ab",
      "comment": "",
      "command": "click",
      "target": "id=inColor",
      "targets": [
        ["id=inColor", "id"],
        ["css=#inColor", "css:finder"],
        ["xpath=//input[@id='inColor']", "xpath:attributes"],
        ["xpath=//label[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c0257d47-c918-4084-b661-7af4cd76b045",
      "comment": "",
      "command": "click",
      "target": "id=boton",
      "targets": [
        ["id=boton", "id"],
        ["css=#boton", "css:finder"],
        ["xpath=//button[@id='boton']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Obtener Presupuesto')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "042d1df3-29be-48a3-a0a7-4b13852bbb87",
      "comment": "",
      "command": "click",
      "target": "id=inTamano",
      "targets": [
        ["id=inTamano", "id"],
        ["css=#inTamano", "css:finder"],
        ["xpath=//input[@id='inTamano']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9880718d-b0ca-4765-8996-77dddfce80fa",
      "comment": "",
      "command": "type",
      "target": "id=inTamano",
      "targets": [
        ["id=inTamano", "id"],
        ["css=#inTamano", "css:finder"],
        ["xpath=//input[@id='inTamano']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "12"
    }, {
      "id": "b1171c97-bbb9-4fc0-b274-d9c51a713e93",
      "comment": "",
      "command": "click",
      "target": "id=inColor",
      "targets": [
        ["id=inColor", "id"],
        ["css=#inColor", "css:finder"],
        ["xpath=//input[@id='inColor']", "xpath:attributes"],
        ["xpath=//label[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "757b5bf6-d493-421d-8779-458bc8b48a8a",
      "comment": "",
      "command": "click",
      "target": "id=boton",
      "targets": [
        ["id=boton", "id"],
        ["css=#boton", "css:finder"],
        ["xpath=//button[@id='boton']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Obtener Presupuesto')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8a57acea-b3f1-4d80-97ba-d7de13adab18",
      "comment": "",
      "command": "click",
      "target": "id=inTamano",
      "targets": [
        ["id=inTamano", "id"],
        ["css=#inTamano", "css:finder"],
        ["xpath=//input[@id='inTamano']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "402013b6-9f80-4f53-b317-7456fbba1382",
      "comment": "",
      "command": "type",
      "target": "id=inTamano",
      "targets": [
        ["id=inTamano", "id"],
        ["css=#inTamano", "css:finder"],
        ["xpath=//input[@id='inTamano']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "b6568302-0b44-448a-8ea4-5e44d195fd11",
      "comment": "",
      "command": "click",
      "target": "id=boton",
      "targets": [
        ["id=boton", "id"],
        ["css=#boton", "css:finder"],
        ["xpath=//button[@id='boton']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Obtener Presupuesto')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b4fc2a05-f7fb-4807-8906-ee9f492c5c2a",
      "comment": "",
      "command": "click",
      "target": "id=inColor",
      "targets": [
        ["id=inColor", "id"],
        ["css=#inColor", "css:finder"],
        ["xpath=//input[@id='inColor']", "xpath:attributes"],
        ["xpath=//label[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0aa3e7ef-3c1f-4147-b1af-1486f4c88d98",
      "comment": "",
      "command": "click",
      "target": "id=boton",
      "targets": [
        ["id=boton", "id"],
        ["css=#boton", "css:finder"],
        ["xpath=//button[@id='boton']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Obtener Presupuesto')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8d4dfd6e-9cee-4b6d-b07c-d2a386962151",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "cd6829b2-f0e7-45fa-b8fc-b08640c2bea9",
    "name": "datos_nulos",
    "commands": [{
      "id": "34166bf1-62f3-4412-8fcf-ba26ed468200",
      "comment": "",
      "command": "open",
      "target": "https://slategrey-wasp-111824.hostingersite.com/cotizartatuaje.html",
      "targets": [],
      "value": ""
    }, {
      "id": "1d114283-d0ae-42f2-94a5-2003848b52c2",
      "comment": "",
      "command": "setWindowSize",
      "target": "1274x1032",
      "targets": [],
      "value": ""
    }, {
      "id": "bf722df3-be5e-4976-b9f2-a0f585febd94",
      "comment": "",
      "command": "type",
      "target": "id=inTamano",
      "targets": [
        ["id=inTamano", "id"],
        ["css=#inTamano", "css:finder"],
        ["xpath=//input[@id='inTamano']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "4"
    }, {
      "id": "666d45f0-3b10-4bb9-b6b1-9012b8751aa2",
      "comment": "",
      "command": "click",
      "target": "id=inTamano",
      "targets": [
        ["id=inTamano", "id"],
        ["css=#inTamano", "css:finder"],
        ["xpath=//input[@id='inTamano']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "35b5e4d4-ebcf-42a7-a10a-22eba005c3c9",
      "comment": "",
      "command": "type",
      "target": "id=inTamano",
      "targets": [
        ["id=inTamano", "id"],
        ["css=#inTamano", "css:finder"],
        ["xpath=//input[@id='inTamano']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "3"
    }, {
      "id": "b96e07e6-62aa-4e25-b363-ecf4f65ed8a2",
      "comment": "",
      "command": "click",
      "target": "id=inTamano",
      "targets": [
        ["id=inTamano", "id"],
        ["css=#inTamano", "css:finder"],
        ["xpath=//input[@id='inTamano']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "53360a20-58a4-4a9b-8b5a-af62b2101558",
      "comment": "",
      "command": "doubleClick",
      "target": "id=inTamano",
      "targets": [
        ["id=inTamano", "id"],
        ["css=#inTamano", "css:finder"],
        ["xpath=//input[@id='inTamano']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c9380828-9b7d-45ea-a3e7-7369adb395a0",
      "comment": "",
      "command": "type",
      "target": "id=inTamano",
      "targets": [
        ["id=inTamano", "id"],
        ["css=#inTamano", "css:finder"],
        ["xpath=//input[@id='inTamano']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "9d2dab83-ab48-4d06-85ff-d906d91d2447",
      "comment": "",
      "command": "click",
      "target": "id=inTamano",
      "targets": [
        ["id=inTamano", "id"],
        ["css=#inTamano", "css:finder"],
        ["xpath=//input[@id='inTamano']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c36ab470-4f3c-4d06-a688-ee386b12aea0",
      "comment": "",
      "command": "type",
      "target": "id=inTamano",
      "targets": [
        ["id=inTamano", "id"],
        ["css=#inTamano", "css:finder"],
        ["xpath=//input[@id='inTamano']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "02057aca-3ff5-4eca-8d74-8fcc6c4696d7",
      "comment": "",
      "command": "click",
      "target": "id=inTamano",
      "targets": [
        ["id=inTamano", "id"],
        ["css=#inTamano", "css:finder"],
        ["xpath=//input[@id='inTamano']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bef11e36-291f-4e3c-851a-262bbc76de04",
      "comment": "",
      "command": "click",
      "target": "id=inTamano",
      "targets": [
        ["id=inTamano", "id"],
        ["css=#inTamano", "css:finder"],
        ["xpath=//input[@id='inTamano']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "51e93c3d-dbb0-4c31-afb7-349619432f38",
      "comment": "",
      "command": "click",
      "target": "id=inTamano",
      "targets": [
        ["id=inTamano", "id"],
        ["css=#inTamano", "css:finder"],
        ["xpath=//input[@id='inTamano']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4584d634-e7cc-4723-96b1-0c73e809bc89",
      "comment": "",
      "command": "click",
      "target": "id=inTamano",
      "targets": [
        ["id=inTamano", "id"],
        ["css=#inTamano", "css:finder"],
        ["xpath=//input[@id='inTamano']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0c1ff45a-c5ae-438d-9ffd-10e513a8fa0a",
      "comment": "",
      "command": "click",
      "target": "id=inTamano",
      "targets": [
        ["id=inTamano", "id"],
        ["css=#inTamano", "css:finder"],
        ["xpath=//input[@id='inTamano']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5c14dbaf-46e3-4dd8-aee0-d2fa0a4a9689",
      "comment": "",
      "command": "click",
      "target": "id=inTamano",
      "targets": [
        ["id=inTamano", "id"],
        ["css=#inTamano", "css:finder"],
        ["xpath=//input[@id='inTamano']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "21bc7e1a-a17c-49fc-8d04-c34ffbd3ecfc",
      "comment": "",
      "command": "click",
      "target": "id=inTamano",
      "targets": [
        ["id=inTamano", "id"],
        ["css=#inTamano", "css:finder"],
        ["xpath=//input[@id='inTamano']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2bf528d0-0437-47d8-93bb-30680e040e6f",
      "comment": "",
      "command": "click",
      "target": "id=inTamano",
      "targets": [
        ["id=inTamano", "id"],
        ["css=#inTamano", "css:finder"],
        ["xpath=//input[@id='inTamano']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "729778f3-07e2-4d4f-89fd-f798571b15af",
      "comment": "",
      "command": "click",
      "target": "id=inTamano",
      "targets": [
        ["id=inTamano", "id"],
        ["css=#inTamano", "css:finder"],
        ["xpath=//input[@id='inTamano']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fda236ec-ac32-48c3-a44c-250e81944463",
      "comment": "",
      "command": "click",
      "target": "id=inTamano",
      "targets": [
        ["id=inTamano", "id"],
        ["css=#inTamano", "css:finder"],
        ["xpath=//input[@id='inTamano']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "beeb00b9-8189-4546-9639-8c3f6f00c090",
      "comment": "",
      "command": "click",
      "target": "id=inTamano",
      "targets": [
        ["id=inTamano", "id"],
        ["css=#inTamano", "css:finder"],
        ["xpath=//input[@id='inTamano']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "77bf9938-dc5d-4d49-8a87-195e03d8320f",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "4d5ac3f6-b1ec-4718-8cca-ff6328e07576",
    "name": "datos_invalidos",
    "commands": [{
      "id": "4ab73255-fd00-4dfe-89db-b02cd855cbdb",
      "comment": "",
      "command": "open",
      "target": "https://slategrey-wasp-111824.hostingersite.com/cotizartatuaje.html",
      "targets": [],
      "value": ""
    }, {
      "id": "d7c57b5c-7252-4d39-9a0a-9933a3996c39",
      "comment": "",
      "command": "setWindowSize",
      "target": "1274x1032",
      "targets": [],
      "value": ""
    }, {
      "id": "6ef67556-2752-451d-a0d7-a5a14a646d24",
      "comment": "",
      "command": "click",
      "target": "id=inTamano",
      "targets": [
        ["id=inTamano", "id"],
        ["css=#inTamano", "css:finder"],
        ["xpath=//input[@id='inTamano']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "66e5071b-fb0e-4720-bb3e-bf3cd3150adf",
      "comment": "",
      "command": "type",
      "target": "id=inTamano",
      "targets": [
        ["id=inTamano", "id"],
        ["css=#inTamano", "css:finder"],
        ["xpath=//input[@id='inTamano']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "4"
    }, {
      "id": "ee9348c1-a4e6-48a9-9a5c-4b3569777a79",
      "comment": "",
      "command": "click",
      "target": "id=inTamano",
      "targets": [
        ["id=inTamano", "id"],
        ["css=#inTamano", "css:finder"],
        ["xpath=//input[@id='inTamano']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f6925bf1-2733-4678-96d0-9e4d9ce9a257",
      "comment": "",
      "command": "type",
      "target": "id=inTamano",
      "targets": [
        ["id=inTamano", "id"],
        ["css=#inTamano", "css:finder"],
        ["xpath=//input[@id='inTamano']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "3"
    }, {
      "id": "60cdc140-701c-4fa4-9c6b-6146a3d95971",
      "comment": "",
      "command": "click",
      "target": "id=inTamano",
      "targets": [
        ["id=inTamano", "id"],
        ["css=#inTamano", "css:finder"],
        ["xpath=//input[@id='inTamano']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d6bc49d3-283e-4bf2-ae57-d98f7a278d14",
      "comment": "",
      "command": "doubleClick",
      "target": "id=inTamano",
      "targets": [
        ["id=inTamano", "id"],
        ["css=#inTamano", "css:finder"],
        ["xpath=//input[@id='inTamano']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4992d76f-5e5e-440c-b073-f4b83c4ed0b4",
      "comment": "",
      "command": "type",
      "target": "id=inTamano",
      "targets": [
        ["id=inTamano", "id"],
        ["css=#inTamano", "css:finder"],
        ["xpath=//input[@id='inTamano']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "c451e525-a7e0-438b-876c-3b75965bdf5c",
      "comment": "",
      "command": "click",
      "target": "id=inTamano",
      "targets": [
        ["id=inTamano", "id"],
        ["css=#inTamano", "css:finder"],
        ["xpath=//input[@id='inTamano']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d98a2cf4-1074-4e96-a86a-de7abe994f26",
      "comment": "",
      "command": "type",
      "target": "id=inTamano",
      "targets": [
        ["id=inTamano", "id"],
        ["css=#inTamano", "css:finder"],
        ["xpath=//input[@id='inTamano']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "50bbca48-4d98-4692-9130-a4b420b82957",
      "comment": "",
      "command": "click",
      "target": "id=inTamano",
      "targets": [
        ["id=inTamano", "id"],
        ["css=#inTamano", "css:finder"],
        ["xpath=//input[@id='inTamano']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8039a30a-a2cd-4269-b797-35c54d380628",
      "comment": "",
      "command": "type",
      "target": "id=inTamano",
      "targets": [
        ["id=inTamano", "id"],
        ["css=#inTamano", "css:finder"],
        ["xpath=//input[@id='inTamano']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "-1"
    }, {
      "id": "8073d274-8c24-4bd0-8546-0b7302a8895b",
      "comment": "",
      "command": "click",
      "target": "id=boton",
      "targets": [
        ["id=boton", "id"],
        ["css=#boton", "css:finder"],
        ["xpath=//button[@id='boton']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Obtener Presupuesto')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7c3e8e12-81e8-4bc6-b34f-442983e15178",
      "comment": "",
      "command": "click",
      "target": "id=inTamano",
      "targets": [
        ["id=inTamano", "id"],
        ["css=#inTamano", "css:finder"],
        ["xpath=//input[@id='inTamano']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "07657c11-b2c1-4441-919f-6a2a866764a9",
      "comment": "",
      "command": "type",
      "target": "id=inTamano",
      "targets": [
        ["id=inTamano", "id"],
        ["css=#inTamano", "css:finder"],
        ["xpath=//input[@id='inTamano']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "-10000"
    }, {
      "id": "72d5e1cf-623f-4b27-ab28-7c890aa43b2b",
      "comment": "",
      "command": "click",
      "target": "id=boton",
      "targets": [
        ["id=boton", "id"],
        ["css=#boton", "css:finder"],
        ["xpath=//button[@id='boton']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Obtener Presupuesto')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3af94125-c5bb-4cce-8824-00eeaf58a536",
      "comment": "",
      "command": "click",
      "target": "css=label:nth-child(5)",
      "targets": [
        ["css=label:nth-child(5)", "css:finder"],
        ["xpath=//label[2]", "xpath:position"],
        ["xpath=//label[contains(.,' ¿Será a color?')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1954dd37-4cce-44a2-b1d9-71e60c3da634",
      "comment": "",
      "command": "click",
      "target": "id=boton",
      "targets": [
        ["id=boton", "id"],
        ["css=#boton", "css:finder"],
        ["xpath=//button[@id='boton']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Obtener Presupuesto')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "25cee2f0-f612-416a-aae0-af06978796a3",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "eb997617-9a8d-4174-b742-a239ab54358f",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["14d4684c-c460-4a8b-a72a-3c743759b1bc"]
  }],
  "urls": ["https://slategrey-wasp-111824.hostingersite.com/cotizartatuaje.html"],
  "plugins": []
}